# 20190603-SurendraPendem-NYCSchools

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmc/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/nycschools/: App.kt  KoinModules.kt
app/src/main/java/com/jpmc/nycschools/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jpmc/nycschools/constants/: AppConstants.kt
app/src/main/java/com/jpmc/nycschools/model/: School.kt  Score.kt  State.kt
app/src/main/java/com/jpmc/nycschools/repository/: ApiFactory.kt  RetrofitFactory.kt  SchoolsApi.kt  SchoolsDataSource.kt  SchoolsDatasourceFactory.kt  SchoolsRepo.kt  SchoolsRepoImpl.kt
app/src/main/java/com/jpmc/nycschools/utils/: RecyclerDiffUtil.kt  Utils.kt
app/src/main/java/com/jpmc/nycschools/viewmodels/: HomeViewModel.kt  SchoolDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jpmc/nycschools/views/: HomeFragment.kt  SchoolDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/jpmc/nycschools/views/adapters/: RecyclerFooterViewHolder.kt  RecyclerViewAdapter.kt  SchoolsRecyclerAdapter.kt  SchoolsViewHolder.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient_rv_item.xml  ic_abacus.xml  ic_close_black_24dp.xml  ic_email.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_map.xml  ic_no_wifi.xml  ic_nyc.xml  ic_phone.xml  ic_reading.xml  ic_search_black_24dp.xml  ic_splash.xml  ic_worldwide.xml  ic_writing.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: hind_siliguri_bold.xml  hind_siliguri_light.xml  hind_siliguri_semibold.xml  nunito_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_school_details.xml  fragment_search.xml  layout_shimmer_details.xml  layout_shimmer_placeholder.xml  recycler_footer_item.xml  recyler_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jpmc/nycschools/: BaseTest.kt  SchoolDetailViewModelTest.kt  SchoolDetailsViewModelTest.kt  SchoolsRepoTest.kt  SearchViewModelTest.kt
app/src/test/resources/: schools.json
gradle/wrapper/: gradle-wrapper.properties
