ext.versions = [
        'gradle'             : '5.2.1',
        'minSdk'             : 22,
        'targetSdk'          : 28,
        'compileSdk'         : 28,
        'buildTools'         : '28.0.3',

        android_gradle_plugin: '3.3.2',
        google_services      : '4.2.0',
        fabric               : '1.26.1',
        ajoberstar_grgit     : '3.0.0',

        'multidex'           : '2.0.1',
        'multidexOldSchool'  : '1.0.3',
        'androidSupport'     : '28.0.0',
        'appCompat'          : '1.0.2',
        'androidCore'        : '1.0.1',
        'uiautomator'        : '2.2.0',
        'androidTestSupport' : '0.5',
        'constraintLayout'   : '1.1.3',
        'espresso'           : '2.2.2',
        'googleServices'     : '3.0.0',
        'powermock'          : '2.0.0',
        'retrofit'           : '2.5.0',
        'okhttp3'            : '3.12.1',
        'coroutinesAdapter'  : '0.9.2',
        'lifecycle'          : '1.1.1',
        'koin'               : '1.0.2',
        'kotlin'             : '1.3.21',
        'coroutines'         : '1.1.1',
        'paging'             : '2.1.0',

        // playservices
        'playservices'       : '16.1.2',
        'playservices2'      : '16.1.0',
        'location'           : '16.0.0',
        'auth'               : '16.0.1',

        'coreTesting'        : '1.1.1',
        'navigation'         : '2.1.0-alpha04',
]

ext.plugin = [
        'android'       : "com.android.tools.build:gradle:${versions.gradle}",
        'googleServices': "com.google.gms:google-services:${versions.googleServices}",
        'kotlin'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
]

ext.libs = [
        'androidSupport': [
                // android support libraries
                'supportV4'       : 'androidx.legacy:legacy-support-v4:1.0.0',
                'compat'          : 'androidx.core:core:1.0.0',
                'appCompat'       : 'androidx.appcompat:appcompat:1.0.0',
                'cardview'        : 'androidx.cardview:cardview:1.0.0',
                'customtabs'      : 'androidx.browser:browser:1.0.0',
                'design'          : 'com.google.android.material:material:1.0.0',
                'gridlayout'      : 'androidx.gridlayout:gridlayout:1.0.0',
                'recyclerview'    : 'androidx.recyclerview:recyclerview:1.0.0',
                'multidex'        : 'androidx.multidex:multidex:2.0.0',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
        ],

        'arch'          : [
                'coreTesting'  : 'androidx.arch.core:core-testing:2.0.0',
                'navfrag'      : "androidx.navigation:navigation-fragment:${versions.navigation}",
                'nav'          : "androidx.navigation:navigation-ui:${versions.navigation}",
                'paging'       : "androidx.paging:paging-runtime:${versions.paging}",
                'pagingTesting': "androidx.paging:paging-common:${versions.paging}",
        ],

        'espresso'      : [
                'core'          : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                'contrib'       : "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
                'intents'       : "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
                'idlingResource': "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
        ],

        'kotlin'        : [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'test'  : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        ],

        'coroutines'    : [
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        ],

        'playServices'  : [
                'analytics': "com.google.android.gms:play-services-analytics:${versions.playservices}",
                'auth'     : "com.google.android.gms:play-services-auth:${versions.auth}",
                'cast'     : "com.google.android.gms:play-services-cast:${versions.playservices}",
                'gcm'      : "com.google.android.gms:play-services-gcm:${versions.playservices2}",
                'location' : "com.google.android.gms:play-services-location:${versions.location}",
                'maps'     : "com.google.android.gms:play-services-maps:${versions.playservices2}",
        ],

        'retrofit'      : [
                'main'      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'scalar'    : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
                'coroutines': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapter",
        ],

        'okhttp3'       : [
                'mockwebserver'     : "com.squareup.okhttp3:mockwebserver:$versions.okhttp3",
                'logginginterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
                'okhttp'            : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                'idlingResource'    : "com.jakewharton.espresso:okhttp3-idling-resource:${versions.idlingResource}",
        ],

        'lifecycle'     : [
                'extensions': 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        ],

        'gson'          : "com.google.code.gson:gson:2.8.5",
        'junit'         : 'junit:junit:4.12',

        'mockito'       : [
                'core'  : "org.mockito:mockito-core:2.24.5",
                'inline': "org.mockito:mockito-inline:2.21.0",
                'kotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
        ],

        'facebook'      : [
                'shimmer': "com.facebook.shimmer:shimmer:0.4.0",
        ],

        'koin'          : [
                'android'         : "org.koin:koin-android:${versions.koin}",
                'androidScope'    : "org.koin:koin-android-scope:${versions.koin}",
                'androidViewModel': "org.koin:koin-android-viewmodel:${versions.koin}",
                'java'            : "org.koin:koin-java:${versions.koin}",
                'test'            : "org.koin:koin-test:${versions.koin}",
        ],
]
