<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/homeFragment">
    <activity android:id="@+id/mainActivity" android:name="com.jpmc.nycschools.activities.MainActivity"
              android:label="MainActivity"/>
    <fragment android:id="@+id/homeFragment" android:name="com.jpmc.nycschools.views.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_schoolDetailsFragment"
                app:destination="@id/schoolDetailsFragment"/>
        <action android:id="@+id/action_homeFragment_to_searchFragment" app:destination="@id/searchFragment"/>
    </fragment>
    <fragment android:id="@+id/schoolDetailsFragment" android:name="com.jpmc.nycschools.views.SchoolDetailsFragment"
              android:label="SchoolDetailsFragment">
        <argument android:name="dbn" app:argType="string"/>
        <action android:id="@+id/action_schoolDetailsFragment_to_searchFragment" app:destination="@id/searchFragment"/>
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.jpmc.nycschools.views.SearchFragment"
              android:label="SearchFragment">
        <action
                android:id="@+id/action_searchFragment_to_schoolDetailsFragment"
                app:destination="@id/schoolDetailsFragment"/>
    </fragment>
</navigation>