<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:shimmer="http://schemas.android.com/tools"
        android:id="@+id/home_parent"
        android:layout_width="match_parent"
        android:background="@color/color_blue_gray"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_nyc"
                    android:padding="15dp"
                    android:layout_marginStart="-20dp"
            />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            shimmer:duration="800">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>
            <include layout="@layout/layout_shimmer_placeholder"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schools_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="?attr/actionBarSize"
    />
    <TextView
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet"
            android:textColor="@color/color_black"
            android:fontFamily="@font/hind_siliguri_bold"
            android:drawableTop="@drawable/ic_no_wifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:gravity="center"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>